{
  "name": "@kaadon.com/helper",
  "version": "0.0.16",
  "description": "kaadon.com's plugins helper",
  "keywords": [
    "kaadon",
    "plugins",
    "helper"
  ],
  "main": "helper/index.js",
  "author": "kaadon.com",
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir helper"
  },
  "files": [
    "/helper"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaadon/npm_plugins_helper.git"
  },
  "devDependencies": {
    "@babel/cli": "^7",
    "@babel/core": "^7",
    "@babel/generator": "^7",
    "@babel/parser": "^7",
    "@babel/preset-env": "^7",
    "dotenv": "^16.3.1"
  },
  "dependencies": {
    "bignumber.js": "^9.1.2",
    "crypto": "^1.0.1",
    "jsonwebtoken": "^9.0.2",
    "pako": "^2.1.0",
    "socks-proxy-agent": "^8.0.2"
  }
}
